<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            width: 50vw;
            height: 50vh;

        }
        .percent{
            width: 50%;
            height: 50%;

        }
        .pixel{
            width: 50px;
            height: 50px;
        }
        

    </style>
</head>
<body>
    <div>
        <div class="view" style="border: 5px solid black;">

            <h1>view height</h1>
            <h1>view width</h1>

        </div>

        <div class="percent" style="border: 5px solid black;">
            <h1>percent height</h1>
            <h1>percent width</h1>

        </div>
        <div class="pixel" style="border: 5px solid black;">
            <h1>pixel height</h1>
            <h1>pixel width</h1>

        </div>
    </div>
</body>
</html>